// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LaserDeicing.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LaserDeicing.ico"
IDI_ICON1               ICON                    "res\\LaserDeicing_new.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 LaserDeicing"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LaserDeicing 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LaserDeicing_DIALOG DIALOGEX 0, 0, 860, 460
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LaserDeicing v2.0"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "IPAddress1",IDC_IPADDRESS_DEV,"SysIPAddress32",WS_TABSTOP,41,13,73,13
    EDITTEXT        IDC_EDIT_PORT,151,13,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,226,13,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,303,13,85,13,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,393,10,71,19,0,WS_EX_CLIENTEDGE
    LTEXT           "相机IP",IDC_STATIC,15,16,25,8
    LTEXT           "端口号",IDC_STATIC,126,16,25,8
    LTEXT           "用户名",IDC_STATIC,200,16,25,8
    LTEXT           "密码",IDC_STATIC,285,16,17,8
    LTEXT           "",IDC_STATIC_PLAY,15,46,221,185,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "左",IDC_BTN_PTZ_LEFT,568,51,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "下",IDC_BTN_PTZ_DOWN,600,70,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "上",IDC_BTN_PTZ_UP,600,32,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "右",IDC_BTN_PTZ_RIGHT,632,51,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    LTEXT           "调焦",IDC_STATIC6,708,35,17,10
    LTEXT           "聚焦",IDC_STATIC7,709,53,17,10
    LTEXT           "光圈",IDC_STATIC8,708,72,17,10
    PUSHBUTTON      "缩",IDC_BTN_ZOOM_IN,675,32,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "近",IDC_BTN_FOCUS_NEAR,675,51,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "大",IDC_BTN_IRIS_OPEN,675,70,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "伸",IDC_BTN_ZOOM_OUT,726,32,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "远",IDC_BTN_FOCUS_FAR,726,51,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "小",IDC_BTN_IRIS_CLOSE,726,70,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    GROUPBOX        "相机设置",IDC_STATIC,490,15,360,104
    PUSHBUTTON      "打开相机",IDC_BUTTON_PLAY,498,132,62,18,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "录像",IDC_BUTTON_RECORD,562,132,62,18,0,WS_EX_CLIENTEDGE
    CONTROL         "Tree1",IDC_TREE_CHAN,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,494,26,66,88
    LTEXT           "云台速度",IDC_STATIC,569,95,33,8
    COMBOBOX        IDC_COMBO_PTZ_SPEED,605,93,58,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "抓图",IDC_BUTTON_CAPTURE,626,132,62,18,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_PRESET,772,63,68,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "调用",IDC_BUTTON_PRESET_GOTO,772,94,68,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "设置",IDC_BUTTON_PRESET_SET,772,78,32,15,0,WS_EX_CLIENTEDGE
    GROUPBOX        "预置点",IDC_STATIC,766,51,80,61
    PUSHBUTTON      "删除",IDC_BUTTON_PRESET_DEL,809,78,32,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "左上",IDC_BTN_PTZ_UPLEFT,568,32,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "右上",IDC_BTN_PTZ_UPRIGHT,632,32,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "左下",IDC_BTN_PTZ_DOWNLEFT,568,70,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "右下",IDC_BTN_PTZ_DOWNRIGHT,632,70,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "自动",IDC_BTN_PTZ_AUTO,600,51,31,15,BS_FLAT,WS_EX_CLIENTEDGE
    GROUPBOX        "抓图类型",IDC_STATIC,671,88,90,26
    COMBOBOX        IDC_COMBO_PIC_TYPE,675,97,81,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JPG_SIZE,768,32,35,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JPG_QUALITY,806,32,35,43,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "JPEG参数",IDC_STATIC_JPGPARA,766,22,80,27
    GROUPBOX        "云台控制",IDC_STATIC,564,22,102,93
    GROUPBOX        "焦距调节",IDC_STATIC,671,22,92,65
    GROUPBOX        "功能",IDC_STATIC,490,120,360,153
    PUSHBUTTON      "测试",IDC_BUTTON1,506,190,62,18,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "图像预处理",IDC_IMAGE_PREPROCESSING_BUTTON,498,154,62,18,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "图像分割",IDC_IMAGE_SEGMENTATION_BUTTON,564,154,62,18,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "边缘提取",IDC_IMAGE_EDGEEXTRACTION_BUTTON,627,154,62,18,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_IMSHOW_2,"Static",SS_BLACKFRAME | WS_BORDER,244,46,221,185
    LTEXT           "相机窗口",IDC_STATIC11,104,33,33,9
    LTEXT           "捕获源图像",IDC_STATIC12,331,34,41,9
    CONTROL         "",IDC_IMSHOW_3,"Static",SS_BLACKFRAME | WS_BORDER,15,251,221,185
    CONTROL         "",IDC_IMSHOW_4,"Static",SS_BLACKFRAME | WS_BORDER,243,252,221,185
    LTEXT           "覆冰标记图像",IDC_STATIC14,328,238,49,9
    LTEXT           "辅助显示窗口",IDC_STATIC13,103,238,49,9
    PUSHBUTTON      "打开图片",IDC_OPENFILE_BUTTON1,691,132,62,18,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "退出",IDCANCEL,752,184,62,18,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "刷新",IDC_UPDATE_BUTTON,756,132,62,18,0,WS_EX_CLIENTEDGE
    GROUPBOX        " 结果显示",IDC_STATIC2,489,276,360,164
    LTEXT           "光标所处位置",IDC_STATIC3,497,289,53,11
    EDITTEXT        IDC_EDIT_POINT,546,287,61,17,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "P1",IDC_STATIC4,611,289,39,11
    LTEXT           "P2",IDC_STATIC5,711,289,34,11
    LTEXT           "距离",IDC_STATIC9,497,314,20,11
    EDITTEXT        IDC_EDIT_DISTANCE,515,311,57,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_P2,723,285,84,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_P1,623,285,84,17,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "手动选点",IDC_CLINK_ON_BUTTON,692,154,62,18,0,WS_EX_CLIENTEDGE
    LISTBOX         IDC_INFO,497,336,344,95,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "信息清空",IDC_BUTTON_INFO_CLC,588,313,62,18,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "设置云台位置",IDC_SetPtzPos_BUTTON,593,185,62,18,0,WS_EX_CLIENTEDGE
END

IDD_DLG_PTZ_CRUISE DIALOG 0, 0, 285, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加巡航路径"
FONT 9, "宋体"
BEGIN
    LTEXT           "巡航路径",IDC_STATIC_CRUISE,21,15,50,9
    COMBOBOX        IDC_COMBO_CRUISE_ROUTE,89,13,90,189,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加巡航点",IDC_BUTTON_ADD,87,58,60,15
    PUSHBUTTON      "删除巡航点",IDC_BUTTON_DEL,161,58,60,15
    COMBOBOX        IDC_COMBO_CRUISE_POINT,51,37,28,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,13,29,258,27
    LTEXT           "巡航点",IDC_STATIC,21,39,24,13
    COMBOBOX        IDC_COMBO_CRUISE_PRESET,115,37,28,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "预置点",IDC_STATIC,87,39,24,13
    COMBOBOX        IDC_COMBO_CRUISE_TIME,183,37,28,113,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间(sec)",IDC_STATIC,145,39,38,13
    COMBOBOX        IDC_COMBO_CRUISE_SPEED,239,37,28,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度",IDC_STATIC,213,39,24,13
    PUSHBUTTON      "退出",IDC_BTN_EXIT,227,58,39,15
END

IDD_IMAGE_PREPROCESSING_DIALOG DIALOGEX 0, 0, 591, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "图像预处理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,484,110,91,23,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "退出",IDCANCEL,484,142,91,23,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SRC_IMSHOW,"Static",SS_BLACKFRAME | WS_BORDER,14,23,223,186
    CONTROL         "",IDC_DST_IMSHOW,"Static",SS_BLACKFRAME | WS_BORDER,247,23,223,186
    GROUPBOX        "感兴趣区域设置",IDC_STATIC,17,214,200,98
    CTEXT           "X",IDC_STATIC,23,235,32,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Y",IDC_STATIC,125,234,32,12,0,WS_EX_CLIENTEDGE
    CTEXT           "宽度",IDC_STATIC,125,259,32,12,0,WS_EX_CLIENTEDGE
    CTEXT           "高度",IDC_STATIC,24,258,32,12,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ROI_X_EDIT,66,233,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROIA_Y_EDIT,166,233,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROI_HEIGHT_EDIT,65,257,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROI_WIDTH_EDIT,165,257,45,14,ES_AUTOHSCROLL
    GROUPBOX        "功能",IDC_STATIC,221,215,185,97
    PUSHBUTTON      "图像灰度化",IDC_GRAY_BUTTON,227,231,56,21,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "灰度拉伸",IDC_IMAGESTRETCHING_BUTTON,227,257,56,21,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "高斯滤波",IDC_GAUSSIAN_BUTTON,345,231,56,21,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "均值滤波",IDC_BLUR_BUTTON,286,284,56,21,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "直方图均衡化",IDC_EQUALIZE_BUTTON,286,257,56,21,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "中值滤波",IDC_MEDIANBLUR_BUTTON,345,257,56,21,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "双边滤波",IDC_BILATERALFILTER_BUTTON,345,284,56,21,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "直方图计算",IDC_CALC_HIST_BUTTON,286,231,56,21,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "光照补偿",IDC_COMPENSATION_BUTTON,227,284,56,21,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "关闭图片",IDC_IMAGEPREPROCESSING_CLOSE_FILE,484,79,91,23,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "打开图片",IDC_IMAGEPREPROCESSONG_OPEN_FILE,484,48,91,23,0,WS_EX_CLIENTEDGE
    GROUPBOX        "设置",IDC_STATIC,411,215,155,97
    LTEXT           "输入图像",IDC_STATIC,104,13,33,8
    LTEXT           "目标图像",IDC_STATIC,349,13,33,8
    PUSHBUTTON      "设置感兴趣区域",IDC_ROI_BUTTON,23,281,188,23,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_BLUR_EDIT,457,230,28,13,ES_AUTOHSCROLL
    CTEXT           "均值滤波",IDC_STATIC,416,231,41,13,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MEDIAN_EDIT,458,245,28,13,ES_AUTOHSCROLL
    CTEXT           "中值滤波",IDC_STATIC,416,245,41,13,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAUSSIAN_EDIT,535,230,28,13,ES_AUTOHSCROLL
    CTEXT           "高斯滤波",IDC_STATIC,493,230,41,13,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_BILATERAL_EDIT,535,245,28,13,ES_AUTOHSCROLL
    CTEXT           "双边滤波",IDC_STATIC,493,245,41,13,0,WS_EX_CLIENTEDGE
END

IDD_IMAGE_EDGEEXTRACTION_DIALOG DIALOGEX 0, 0, 595, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像边缘提取"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,490,103,91,23,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "退出",IDCANCEL,490,131,91,23,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SRC_IMSHOW1,"Static",SS_BLACKFRAME | WS_BORDER,15,22,232,161
    CONTROL         "",IDC_DST_IMSHOW1,"Static",SS_BLACKFRAME | WS_BORDER,250,22,232,161
    GROUPBOX        "功能",IDC_STATIC,261,191,160,80
    PUSHBUTTON      "Prewitt",IDC_PREWITT_BUTTON,369,224,49,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Sobel",IDC_SOBEL_BUTTON,265,224,49,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Canny",IDC_CANNY_BUTTON,265,247,75,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "关闭图片",IDC_EDGEEXRACTION_CLOSE_FILE,490,75,91,23,0,WS_EX_CLIENTEDGE
    LTEXT           "输入图像",IDC_STATIC,111,10,33,10
    LTEXT           "目标图像",IDC_STATIC,346,11,33,11
    PUSHBUTTON      "Roberts",IDC_ROBERTS_BUTTON,316,224,50,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "打开图片",IDC_EDGEEXRACTION_OPEN_FILE,490,47,91,23,0,WS_EX_CLIENTEDGE
    GROUPBOX        "初始化",IDC_STATIC,18,191,233,80
    CTEXT           "形态学核值",IDC_STATIC,23,206,61,15,0,WS_EX_CLIENTEDGE
    CTEXT           "腐蚀运算核值",IDC_STATIC,23,228,61,15,0,WS_EX_CLIENTEDGE
    CTEXT           "膨胀运算核值",IDC_STATIC,22,249,61,15,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STRUCT_ELEMENT_EDIT,85,206,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ERODE_EDIT,85,228,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DILATE_EDIT,85,249,44,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_MORPHOLOGY_COMBO,137,206,62,71,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "腐蚀",IDC_ERODE_BUTTON,265,202,75,18,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "膨胀",IDC_DILATE_BUTTON,343,201,75,19,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_HIGHTHRESHOLD_EDIT,200,228,44,13,ES_AUTOHSCROLL
    CTEXT           "Canny高阈值",IDC_STATIC,137,228,61,15,0,WS_EX_CLIENTEDGE
    CTEXT           "Canny低阈值",IDC_STATIC,137,248,61,15,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_LOWTHRESHOLD_EDIT,200,249,44,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Laplacian",IDC_LAPLACE_BUTTON,343,247,75,19,0,WS_EX_CLIENTEDGE
    GROUPBOX        "设置",IDC_STATIC,429,192,149,80
END

IDD_IMAGE_SEGMENTATION_DIALOG DIALOGEX 0, 0, 542, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像分割"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,440,116,87,23,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "退出",IDCANCEL,440,144,87,23,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SRC_IMSHOW,"Static",SS_BLACKFRAME | WS_BORDER,12,20,208,168
    CONTROL         "",IDC_DST_IMSHOW,"Static",SS_BLACKFRAME | WS_BORDER,226,20,208,168
    CTEXT           "阈值设置",IDC_STATIC,16,203,61,15,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_THRESHOLD_EDIT,81,203,140,13,ES_AUTOHSCROLL
    GROUPBOX        "初始化",IDC_STATIC,11,190,215,80
    PUSHBUTTON      "手动阈值分割",IDC_THRESHOLD_BUTTON,246,203,71,18,0,WS_EX_CLIENTEDGE
    CTEXT           "BlockSize",IDC_STATIC,16,252,61,15,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_BLOCKSIZE_EDIT,81,253,140,12,ES_AUTOHSCROLL
    CTEXT           "阈值类型",IDC_STATIC,16,220,61,15,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_THRESHOLD_TYPE_COMBO,81,220,140,101,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "阈值分割",IDC_STATIC,237,190,86,80
    PUSHBUTTON      "大律法阈值分割",IDC_OTUS_BUTTON,246,225,71,18,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "自适应阈值分割",IDC_ADAPTIVE_BUTTON,246,246,71,18,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "关闭图片",IDC_EDGEEXRACTION_CLOSE_FILE,440,86,87,23,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "打开图片",IDC_EDGEEXRACTION_OPEN_FILE,440,58,87,23,0,WS_EX_CLIENTEDGE
    CTEXT           "自适应方法",IDC_STATIC,16,236,61,15,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_THRESHOLD_ADAPTIVE_METHOD_COMBO,81,236,140,101,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "轮廓面积阈值",IDC_STATIC,341,201,59,15,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CONTOUR_AREA_THRESHOLD_EDIT,402,202,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "轮廓提取",IDC_CONTOURS_BUTTON,341,249,86,18,0,WS_EX_CLIENTEDGE
    GROUPBOX        "阈值分割",IDC_STATIC,334,190,193,80
    CTEXT           "查找到轮廓数量",IDC_STATIC,430,201,63,15,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CONTOURS_NUMBER_EDIT,495,201,28,12,ES_AUTOHSCROLL
    CTEXT           "轮廓检索模式",IDC_STATIC,341,216,78,15,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_CONTOURS_MODE_COMBO,421,216,102,101,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "目标轮廓提取",IDC_DST_CONTOURS_BUTTON,437,249,86,18,0,WS_EX_CLIENTEDGE
    LTEXT           "输入图像",IDC_STATIC,84,10,33,10
    LTEXT           "目标图像",IDC_STATIC,305,8,33,11
    CTEXT           "定义轮廓的近似方法",IDC_STATIC,341,233,78,15,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_CONTOURS_METHOD_COMBO,422,233,102,101,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SetPtzPos DIALOGEX 0, 0, 127, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置云台位置"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "P",-1,20,21,16,10
    EDITTEXT        IDC_EDIT_PARA1,38,21,70,14,ES_AUTOHSCROLL
    LTEXT           "T",-1,20,39,17,10
    EDITTEXT        IDC_EDIT_PARA2,38,37,70,14,ES_AUTOHSCROLL
    LTEXT           "Z",-1,20,55,11,10
    EDITTEXT        IDC_EDIT_PARA3,38,53,70,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PARA1,38,5,70,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置云台位置",IDC_SetPtzPos,29,81,71,20,0,WS_EX_CLIENTEDGE
    LTEXT           "Action",-1,9,9,24,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "LaserDeicing Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "LaserDeicing"
            VALUE "LegalCopyright", "版权所有 (C) 2009"
            VALUE "OriginalFilename", "LaserDeicing.EXE"
            VALUE "ProductName", "LaserDeicing 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LaserDeicing_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 853
        TOPMARGIN, 7
        BOTTOMMARGIN, 451
    END

    IDD_DLG_PTZ_CRUISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_IMAGE_PREPROCESSING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        TOPMARGIN, 10
        BOTTOMMARGIN, 323
    END

    IDD_IMAGE_EDGEEXTRACTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 588
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_IMAGE_SEGMENTATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_DLG_SetPtzPos, DIALOG
    BEGIN
        RIGHTMARGIN, 126
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LaserDeicing_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PTZ_SPEED, 0x403, 5, 0
0xacc4, 0xcfc8, "\000" 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0035, 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0036, 
    IDC_COMBO_PTZ_SPEED, 0x403, 2, 0
0x0037, 
    IDC_COMBO_PIC_TYPE, 0x403, 8, 0
0x4d42, 0xcd50, 0xc6bc, 0x00ac, 
    IDC_COMBO_PIC_TYPE, 0x403, 9, 0
0x504a, 0x4745, 0xbccd, 0xacc6, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 4, 0
0x4943, 0x0046, 
    IDC_COMBO_JPG_SIZE, 0x403, 5, 0
0x4351, 0x4649, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 3, 0
0x3144, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 5, 0
0x5855, 0x4147, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 5, 0
0x5653, 0x4147, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 7, 0
0x4448, 0x3237, 0x7030, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 4, 0
0x4756, 0x0041, 
    IDC_COMBO_JPG_SIZE, 0x403, 5, 0
0x5658, 0x4147, "\000" 
    IDC_COMBO_JPG_SIZE, 0x403, 7, 0
0x4448, 0x3039, 0x7030, "\000" 
    IDC_COMBO_JPG_QUALITY, 0x403, 5, 0
0xeed7, 0xc3ba, "\000" 
    IDC_COMBO_JPG_QUALITY, 0x403, 5, 0
0xcfbd, 0xc3ba, "\000" 
    IDC_COMBO_JPG_QUALITY, 0x403, 5, 0
0xbbd2, 0xe3b0, "\000" 
    0
END

IDD_DLG_SetPtzPos DLGINIT
BEGIN
    IDC_COMBO_PARA1, 0x403, 2, 0
0x0030, 
    IDC_COMBO_PARA1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PARA1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PARA1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PARA1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PARA1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_PARA1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_PARA1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_PARA1, 0x403, 2, 0
0x0038, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 LaserDeicing(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LaserDeicing.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

